\begin{tikzpicture}
\useasboundingbox (0bp,0bp) rectangle (343.71bp,180.00bp);
\draw[line width=3.00bp] (1.00bp, 2.00bp) -- (300.00bp, 2.00bp) -- (300.00bp, 178.00bp) -- (1.00bp, 178.00bp) -- cycle;
\draw[line width=3.00bp] (145.00bp, 2.00bp) -- (145.00bp, 177.00bp) ;
\fill (117.36bp,107.79bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (126.46bp,171.99bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (37.94bp,113.95bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (45.90bp,35.94bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (68.19bp,111.30bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (110.10bp,76.18bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (130.42bp,70.49bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (41.67bp,164.17bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (34.51bp,83.47bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (110.05bp,84.56bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (77.37bp,118.15bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (29.55bp,55.15bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (24.62bp,89.19bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (20.53bp,153.96bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (47.38bp,117.86bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (119.24bp,125.24bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (10.59bp,146.15bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (11.07bp,86.83bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (93.86bp,70.56bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (129.51bp,52.86bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (80.78bp,118.59bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (26.90bp,148.80bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (25.66bp,71.31bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (29.39bp,56.23bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (74.60bp,65.53bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (66.26bp,126.24bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (136.72bp,72.14bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (123.07bp,59.35bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (73.06bp,10.14bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (18.03bp,101.40bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (60.42bp,147.46bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (35.90bp,91.11bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (39.49bp,93.96bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (5.24bp,115.47bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (33.71bp,123.94bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (116.79bp,19.85bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (108.89bp,39.69bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (41.06bp,114.45bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (29.46bp,22.36bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (102.50bp,154.15bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (137.09bp,34.17bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (46.55bp,143.69bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (23.31bp,20.71bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (79.19bp,163.88bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (55.53bp,16.24bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (134.91bp,29.81bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (82.96bp,133.26bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (14.01bp,122.92bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (64.76bp,85.13bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (138.22bp,67.56bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (79.55bp,95.94bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (135.27bp,35.49bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (131.93bp,100.14bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (94.64bp,147.56bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (108.24bp,73.19bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (127.43bp,57.20bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (68.44bp,60.51bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (116.62bp,119.35bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (122.52bp,144.84bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (42.97bp,84.12bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (54.25bp,53.53bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (99.16bp,165.85bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (100.46bp,49.40bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (83.26bp,44.41bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (103.73bp,165.54bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (101.21bp,26.17bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (40.97bp,133.19bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (57.58bp,29.31bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (138.19bp,78.91bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (100.05bp,77.41bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (23.97bp,92.12bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (63.74bp,150.74bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (131.40bp,9.66bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (126.31bp,5.46bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (16.38bp,83.29bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (97.98bp,34.97bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (85.38bp,109.69bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (91.95bp,144.12bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (102.38bp,5.29bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (123.51bp,20.86bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (18.66bp,14.29bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (14.62bp,55.08bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (121.07bp,80.04bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (123.35bp,20.72bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (98.36bp,11.10bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (117.09bp,129.78bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (22.82bp,21.32bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (40.89bp,10.47bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (92.56bp,36.27bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (64.80bp,97.94bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (114.28bp,164.28bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (46.54bp,120.63bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (86.53bp,51.14bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (16.29bp,79.58bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (113.57bp,126.61bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (123.57bp,121.17bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (103.40bp,91.65bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (110.33bp,132.63bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (33.76bp,34.35bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\fill (13.70bp,167.99bp) ellipse [x radius=3.00bp,y radius =3.00bp];
\end{tikzpicture}
