\begin{tikzpicture}
\useasboundingbox (0bp,0bp) rectangle (343.71bp,200.00bp);
\draw[line width=1.00bp] (90.00bp,100.00bp) ellipse [x radius=80.00bp,y radius =80.00bp];
\draw[line width=1.00bp] (265.00bp,100.00bp) ellipse [x radius=60.00bp,y radius =60.00bp];
\draw[line width=0.60bp] (153.68bp, 51.58bp) -- (217.24bp, 136.32bp) ;
\fill (191.82bp,102.42bp) ellipse [x radius=1.50bp,y radius =1.50bp];
\draw[line width=1.00bp] (169.17bp, 111.51bp) .. controls (169.15bp, 111.50bp) and (169.16bp, 111.51bp) .. (169.20bp, 111.51bp).. controls (169.20bp, 111.51bp) and (169.23bp, 111.51bp) .. (169.28bp, 111.52bp).. controls (169.31bp, 111.52bp) and (169.35bp, 111.52bp) .. (169.42bp, 111.53bp).. controls (169.46bp, 111.53bp) and (169.53bp, 111.54bp) .. (169.61bp, 111.54bp).. controls (169.67bp, 111.54bp) and (169.76bp, 111.54bp) .. (169.86bp, 111.55bp).. controls (169.94bp, 111.55bp) and (170.04bp, 111.55bp) .. (170.16bp, 111.55bp).. controls (170.26bp, 111.54bp) and (170.38bp, 111.54bp) .. (170.52bp, 111.54bp).. controls (170.64bp, 111.53bp) and (170.78bp, 111.52bp) .. (170.93bp, 111.51bp).. controls (171.07bp, 111.50bp) and (171.22bp, 111.49bp) .. (171.40bp, 111.48bp).. controls (171.55bp, 111.46bp) and (171.73bp, 111.44bp) .. (171.92bp, 111.42bp).. controls (172.09bp, 111.40bp) and (172.29bp, 111.38bp) .. (172.49bp, 111.35bp).. controls (172.69bp, 111.32bp) and (172.89bp, 111.28bp) .. (173.12bp, 111.25bp).. controls (173.33bp, 111.21bp) and (173.56bp, 111.17bp) .. (173.80bp, 111.12bp).. controls (174.02bp, 111.07bp) and (174.27bp, 111.02bp) .. (174.53bp, 110.96bp).. controls (174.77bp, 110.91bp) and (175.03bp, 110.85bp) .. (175.31bp, 110.78bp).. controls (175.56bp, 110.71bp) and (175.84bp, 110.64bp) .. (176.13bp, 110.55bp).. controls (176.41bp, 110.48bp) and (176.70bp, 110.39bp) .. (177.00bp, 110.29bp).. controls (177.29bp, 110.20bp) and (177.60bp, 110.10bp) .. (177.92bp, 110.00bp).. controls (178.23bp, 109.89bp) and (178.55bp, 109.78bp) .. (178.88bp, 109.65bp).. controls (179.20bp, 109.54bp) and (179.54bp, 109.41bp) .. (179.89bp, 109.27bp).. controls (180.22bp, 109.13bp) and (180.57bp, 108.99bp) .. (180.93bp, 108.83bp).. controls (181.28bp, 108.68bp) and (181.64bp, 108.52bp) .. (182.01bp, 108.35bp).. controls (182.37bp, 108.18bp) and (182.75bp, 108.00bp) .. (183.13bp, 107.81bp).. controls (183.50bp, 107.63bp) and (183.89bp, 107.43bp) .. (184.29bp, 107.22bp).. controls (184.67bp, 107.02bp) and (185.07bp, 106.80bp) .. (185.47bp, 106.57bp).. controls (185.87bp, 106.35bp) and (186.27bp, 106.12bp) .. (186.69bp, 105.87bp).. controls (187.09bp, 105.63bp) and (187.51bp, 105.37bp) .. (187.94bp, 105.10bp).. controls (188.35bp, 104.84bp) and (188.77bp, 104.57bp) .. (189.21bp, 104.27bp).. controls (189.63bp, 103.99bp) and (190.06bp, 103.69bp) .. (190.50bp, 103.38bp).. controls (190.93bp, 103.08bp) and (191.37bp, 102.76bp) .. (191.82bp, 102.42bp);
\draw[line width=0.40bp] (191.82bp, 102.42bp) .. controls (191.93bp, 102.33bp) and (192.05bp, 102.24bp) .. (192.17bp, 102.15bp).. controls (192.29bp, 102.06bp) and (192.40bp, 101.97bp) .. (192.52bp, 101.88bp).. controls (192.64bp, 101.79bp) and (192.76bp, 101.70bp) .. (192.88bp, 101.61bp).. controls (193.00bp, 101.51bp) and (193.12bp, 101.42bp) .. (193.24bp, 101.32bp).. controls (193.35bp, 101.23bp) and (193.47bp, 101.13bp) .. (193.59bp, 101.04bp).. controls (193.71bp, 100.94bp) and (193.83bp, 100.85bp) .. (193.95bp, 100.75bp).. controls (194.07bp, 100.65bp) and (194.19bp, 100.55bp) .. (194.31bp, 100.45bp).. controls (194.43bp, 100.35bp) and (194.55bp, 100.25bp) .. (194.67bp, 100.15bp).. controls (194.79bp, 100.05bp) and (194.91bp, 99.95bp) .. (195.03bp, 99.84bp).. controls (195.15bp, 99.74bp) and (195.28bp, 99.64bp) .. (195.40bp, 99.53bp).. controls (195.52bp, 99.43bp) and (195.64bp, 99.32bp) .. (195.76bp, 99.22bp).. controls (195.88bp, 99.11bp) and (196.00bp, 99.00bp) .. (196.12bp, 98.89bp).. controls (196.24bp, 98.79bp) and (196.37bp, 98.68bp) .. (196.49bp, 98.57bp).. controls (196.61bp, 98.46bp) and (196.73bp, 98.35bp) .. (196.85bp, 98.23bp).. controls (196.97bp, 98.12bp) and (197.10bp, 98.01bp) .. (197.22bp, 97.90bp).. controls (197.34bp, 97.78bp) and (197.46bp, 97.67bp) .. (197.59bp, 97.56bp).. controls (197.71bp, 97.44bp) and (197.83bp, 97.32bp) .. (197.95bp, 97.21bp).. controls (198.07bp, 97.09bp) and (198.20bp, 96.97bp) .. (198.32bp, 96.85bp).. controls (198.44bp, 96.74bp) and (198.56bp, 96.62bp) .. (198.69bp, 96.50bp).. controls (198.81bp, 96.38bp) and (198.93bp, 96.26bp) .. (199.05bp, 96.13bp).. controls (199.18bp, 96.01bp) and (199.30bp, 95.89bp) .. (199.42bp, 95.76bp).. controls (199.54bp, 95.64bp) and (199.67bp, 95.52bp) .. (199.79bp, 95.39bp).. controls (199.91bp, 95.26bp) and (200.03bp, 95.14bp) .. (200.16bp, 95.01bp).. controls (200.28bp, 94.88bp) and (200.40bp, 94.76bp) .. (200.53bp, 94.63bp).. controls (200.65bp, 94.50bp) and (200.77bp, 94.37bp) .. (200.89bp, 94.24bp).. controls (201.02bp, 94.10bp) and (201.14bp, 93.97bp) .. (201.26bp, 93.84bp).. controls (201.38bp, 93.71bp) and (201.51bp, 93.57bp) .. (201.63bp, 93.44bp).. controls (201.75bp, 93.30bp) and (201.87bp, 93.17bp) .. (202.00bp, 93.03bp).. controls (202.12bp, 92.90bp) and (202.24bp, 92.76bp) .. (202.36bp, 92.62bp).. controls (202.49bp, 92.48bp) and (202.61bp, 92.34bp) .. (202.73bp, 92.20bp);
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (169.17bp, 111.51bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (169.17bp, 111.51bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (169.17bp, 111.51bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (152.81bp, 149.55bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (164.31bp, 70.38bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (119.62bp, 174.31bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (139.55bp, 37.19bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (78.49bp, 179.17bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (101.51bp, 20.83bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (40.45bp, 162.81bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (60.38bp, 25.69bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (15.69bp, 129.62bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (27.19bp, 50.45bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (10.83bp, 88.49bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (10.83bp, 88.49bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (27.19bp, 50.45bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (15.69bp, 129.62bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (60.38bp, 25.69bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (40.45bp, 162.81bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (101.51bp, 20.83bp) ;
\draw[line width=0.40bp] (90.00bp, 100.00bp) -- (78.49bp, 179.17bp) ;
\draw[line width=1.00bp] (205.09bp, 96.64bp) .. controls (205.10bp, 96.64bp) and (205.10bp, 96.64bp) .. (205.08bp, 96.64bp).. controls (205.07bp, 96.64bp) and (205.06bp, 96.64bp) .. (205.03bp, 96.64bp).. controls (205.01bp, 96.64bp) and (204.99bp, 96.64bp) .. (204.95bp, 96.64bp).. controls (204.92bp, 96.64bp) and (204.88bp, 96.64bp) .. (204.83bp, 96.64bp).. controls (204.80bp, 96.64bp) and (204.75bp, 96.64bp) .. (204.69bp, 96.65bp).. controls (204.64bp, 96.65bp) and (204.58bp, 96.65bp) .. (204.51bp, 96.66bp).. controls (204.45bp, 96.66bp) and (204.38bp, 96.67bp) .. (204.30bp, 96.68bp).. controls (204.23bp, 96.69bp) and (204.15bp, 96.70bp) .. (204.05bp, 96.71bp).. controls (203.97bp, 96.72bp) and (203.88bp, 96.73bp) .. (203.78bp, 96.75bp).. controls (203.69bp, 96.76bp) and (203.59bp, 96.78bp) .. (203.47bp, 96.80bp).. controls (203.37bp, 96.82bp) and (203.26bp, 96.84bp) .. (203.14bp, 96.86bp).. controls (203.03bp, 96.89bp) and (202.90bp, 96.91bp) .. (202.77bp, 96.94bp).. controls (202.65bp, 96.97bp) and (202.52bp, 97.00bp) .. (202.37bp, 97.04bp).. controls (202.24bp, 97.07bp) and (202.10bp, 97.11bp) .. (201.95bp, 97.15bp).. controls (201.81bp, 97.19bp) and (201.66bp, 97.23bp) .. (201.49bp, 97.28bp).. controls (201.34bp, 97.33bp) and (201.18bp, 97.38bp) .. (201.01bp, 97.44bp).. controls (200.85bp, 97.49bp) and (200.68bp, 97.55bp) .. (200.50bp, 97.61bp).. controls (200.33bp, 97.67bp) and (200.15bp, 97.73bp) .. (199.97bp, 97.81bp).. controls (199.79bp, 97.87bp) and (199.60bp, 97.95bp) .. (199.40bp, 98.03bp).. controls (199.22bp, 98.10bp) and (199.02bp, 98.19bp) .. (198.82bp, 98.27bp).. controls (198.62bp, 98.36bp) and (198.42bp, 98.45bp) .. (198.21bp, 98.55bp).. controls (198.01bp, 98.64bp) and (197.79bp, 98.74bp) .. (197.58bp, 98.85bp).. controls (197.37bp, 98.95bp) and (197.15bp, 99.06bp) .. (196.92bp, 99.18bp).. controls (196.70bp, 99.29bp) and (196.48bp, 99.42bp) .. (196.24bp, 99.54bp).. controls (196.02bp, 99.67bp) and (195.79bp, 99.80bp) .. (195.55bp, 99.94bp).. controls (195.32bp, 100.07bp) and (195.08bp, 100.21bp) .. (194.83bp, 100.36bp).. controls (194.60bp, 100.51bp) and (194.35bp, 100.66bp) .. (194.10bp, 100.83bp).. controls (193.86bp, 100.98bp) and (193.61bp, 101.15bp) .. (193.36bp, 101.32bp).. controls (193.11bp, 101.49bp) and (192.85bp, 101.67bp) .. (192.59bp, 101.85bp).. controls (192.34bp, 102.03bp) and (192.08bp, 102.22bp) .. (191.82bp, 102.42bp);
\draw[line width=0.40bp] (191.82bp, 102.42bp) .. controls (191.64bp, 102.56bp) and (191.46bp, 102.69bp) .. (191.27bp, 102.84bp).. controls (191.09bp, 102.98bp) and (190.91bp, 103.12bp) .. (190.72bp, 103.27bp).. controls (190.54bp, 103.42bp) and (190.35bp, 103.57bp) .. (190.16bp, 103.72bp).. controls (189.98bp, 103.88bp) and (189.79bp, 104.03bp) .. (189.60bp, 104.20bp).. controls (189.42bp, 104.36bp) and (189.23bp, 104.52bp) .. (189.04bp, 104.69bp).. controls (188.85bp, 104.85bp) and (188.66bp, 105.02bp) .. (188.47bp, 105.20bp).. controls (188.28bp, 105.37bp) and (188.09bp, 105.55bp) .. (187.90bp, 105.73bp).. controls (187.71bp, 105.91bp) and (187.52bp, 106.09bp) .. (187.32bp, 106.28bp).. controls (187.13bp, 106.47bp) and (186.94bp, 106.66bp) .. (186.75bp, 106.85bp).. controls (186.56bp, 107.04bp) and (186.36bp, 107.24bp) .. (186.17bp, 107.44bp).. controls (185.98bp, 107.64bp) and (185.79bp, 107.85bp) .. (185.59bp, 108.06bp).. controls (185.40bp, 108.26bp) and (185.21bp, 108.47bp) .. (185.01bp, 108.69bp).. controls (184.82bp, 108.90bp) and (184.63bp, 109.12bp) .. (184.43bp, 109.34bp).. controls (184.24bp, 109.56bp) and (184.05bp, 109.79bp) .. (183.85bp, 110.02bp).. controls (183.66bp, 110.24bp) and (183.47bp, 110.48bp) .. (183.27bp, 110.71bp).. controls (183.08bp, 110.95bp) and (182.89bp, 111.19bp) .. (182.70bp, 111.43bp).. controls (182.51bp, 111.67bp) and (182.32bp, 111.92bp) .. (182.12bp, 112.17bp).. controls (181.93bp, 112.42bp) and (181.74bp, 112.67bp) .. (181.55bp, 112.93bp).. controls (181.36bp, 113.19bp) and (181.17bp, 113.45bp) .. (180.98bp, 113.72bp).. controls (180.79bp, 113.98bp) and (180.61bp, 114.25bp) .. (180.42bp, 114.52bp).. controls (180.23bp, 114.79bp) and (180.04bp, 115.07bp) .. (179.86bp, 115.35bp).. controls (179.67bp, 115.63bp) and (179.48bp, 115.91bp) .. (179.30bp, 116.20bp).. controls (179.12bp, 116.48bp) and (178.93bp, 116.77bp) .. (178.75bp, 117.07bp).. controls (178.57bp, 117.36bp) and (178.39bp, 117.66bp) .. (178.20bp, 117.96bp).. controls (178.02bp, 118.26bp) and (177.85bp, 118.57bp) .. (177.67bp, 118.88bp).. controls (177.49bp, 119.18bp) and (177.31bp, 119.50bp) .. (177.13bp, 119.81bp).. controls (176.96bp, 120.13bp) and (176.79bp, 120.45bp) .. (176.61bp, 120.77bp).. controls (176.44bp, 121.10bp) and (176.27bp, 121.42bp) .. (176.10bp, 121.76bp).. controls (175.93bp, 122.09bp) and (175.76bp, 122.42bp) .. (175.59bp, 122.76bp).. controls (175.42bp, 123.10bp) and (175.26bp, 123.44bp) .. (175.09bp, 123.79bp);
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (205.09bp, 96.64bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (205.09bp, 96.64bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (205.09bp, 96.64bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (214.80bp, 67.14bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (211.44bp, 127.04bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (237.96bp, 46.44bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (232.14bp, 150.20bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (268.36bp, 40.09bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (261.64bp, 159.91bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (297.86bp, 49.80bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (292.04bp, 153.56bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (318.56bp, 72.96bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (315.20bp, 132.86bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (324.91bp, 103.36bp) ;
\draw[line width=0.40bp] (265.00bp, 100.00bp) -- (324.91bp, 103.36bp) ;
\end{tikzpicture}
